"./PLECS_to_CCS.obj"
"./PLECS_to_CCS_0.obj"
"./PLECS_to_CCS_1.obj"
"./PLECS_to_CCS_2.obj"
"./PLECS_to_CCS_3.obj"
"./PLECS_to_CCS_cla.obj"
"./PLECS_to_CCS_hal.obj"
"./PLECS_to_CCS_main.obj"
"./shrd/ain_type5.obj"
"./shrd/dac_type2.obj"
"./shrd/dcan_type0.obj"
"./shrd/dispatcher.obj"
"./shrd/dispatcher_asm.obj"
"./shrd/epwm_type4.obj"
"./shrd/power.obj"
"./shrd/qep.obj"
"./shrd/sdfm.obj"
"./shrd/spi_type2.obj"
"./shrd/stack_monitor.obj"
"./shrd/uart.obj"
"./src/cap_28004x.obj"
"./src/dio_28004x.obj"
"./src/pga_28004x.obj"
"./src/sci_28004x.obj"
"./tisrc/f28004x_adc.obj"
"./tisrc/f28004x_codestartbranch.obj"
"./tisrc/f28004x_cputimers.obj"
"./tisrc/f28004x_defaultisr.obj"
"./tisrc/f28004x_devinit.obj"
"./tisrc/f28004x_globalvariabledefs.obj"
"./tisrc/f28004x_gpio.obj"
"./tisrc/f28004x_usdelay.obj"
"../app/28004x_flash_lnk.cmd"
"../app/f28004x_headers_nonbios.cmd"
"../tisrc/dcl/plx_dcl_fpu32_eabi.lib"
"../tisrc/driverlib/SFO_v8_fpu_lib_build_c28_driverlib_eabi.lib"
"../tisrc/driverlib/plx_driverlib_fpu32_eabi.lib"
"../tisrc/fast/f28004x_fast_rom_symbols_fpu32_eabi.lib"
-l"C:/repo/WUSTL_JEP_EE_SENIOR_DESIGN_SP_2026/pil/pil_c28.a"
-l"C:/repo/WUSTL_JEP_EE_SENIOR_DESIGN_SP_2026/tisrc/driverlib/plx_driverlib.a"
-l"C:/repo/WUSTL_JEP_EE_SENIOR_DESIGN_SP_2026/tisrc/driverlib/sfo_driverlib.a"
-llibc.a
